<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nishi/Documents/GitHub/Evolution-with-NN/Neural Networks 2/Content/font.spritefont</SourceFile>
  <SourceTime>2019-05-14T17:33:20.7517378+02:00</SourceTime>
  <DestFile>C:/Users/nishi/Documents/GitHub/Evolution-with-NN/Neural Networks 2/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2019-05-14T17:34:59.8043283+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>